const btnSignIn = document.getElementById("btnSignIn");
  const usernameInput = document.querySelector(".input-username");
  const passwordInput = document.querySelector(".input-password");
  const errorMsg = document.getElementById("errorMsg");

  let errorTimeout; // kontrol durasi

  btnSignIn.addEventListener("click", function (e) {
    e.preventDefault(); // cegah pindah halaman

    const username = usernameInput.value.trim();
    const password = passwordInput.value.trim();

    // reset timer jika klik berulang
    clearTimeout(errorTimeout);

    // Validasi kosong
    if (username === "" || password === "") {
      errorMsg.textContent = "Harap isi username dan password terlebih dahulu";
      errorMsg.style.display = "block";

      errorTimeout = setTimeout(() => {
        errorMsg.style.display = "none";
      }, 1500);

      return;
    }

    // VALIDASI LOGIN
    if (username === "amba" && password === "rusdi") {
      errorMsg.style.display = "none";
      window.location.href = "Start.html";
    } else {
      errorMsg.textContent = "Username atau Password salah";
      errorMsg.style.display = "block";

      errorTimeout = setTimeout(() => {
        errorMsg.style.display = "none";
      }, 1500);
    }
  });