const btnSignUp = document.getElementById("btnSignUp");
const emailInput = document.querySelector(".input-email");
const usernameInput = document.querySelector(".input-username");
const passwordInput = document.querySelector(".input-password");
const errorMsg = document.getElementById("errorMsg");

let errorTimeout; // untuk mengatur durasi

btnSignUp.addEventListener("click", function (e) {
  e.preventDefault(); // cegah pindah halaman

  const email = emailInput.value.trim();
  const username = usernameInput.value.trim();
  const password = passwordInput.value.trim();

  // Jika ada field kosong
  if (email === "" || username === "" || password === "") {
    errorMsg.style.display = "block";

    // reset timer jika ditekan berulang
    clearTimeout(errorTimeout);

    // sembunyikan setelah 1.5 detik
    errorTimeout = setTimeout(() => {
      errorMsg.style.display = "none";
    }, 1500);

    return;
  }

  // Jika semua terisi
  errorMsg.style.display = "none";
  window.location.href = "SignIn.html";
});